################################################################################
##        ###############################################################   C ##
##        ###############################################################     ##
##        #####################################################  "   ####     ##
##        #####################      ##########################  ""           ##
## "      #####################       "" """"                        #### " ""##
##""      ###              ####      ##########################  "   #### "'" ##
##        ##         ""   """        ########################## ""   ##### #####
##<"     "          """"  '####      ##########################      #####"#####
###""'  ""##<       "      #####'   "##########################      #### ""####
####"#######               #####   '"####   ##########     ####             "" #
#### #######              ######## ######  ""               " "     '####'   " #
#### #######"              """              ##########"    ####      ####      #
#### #######"             ######## ######'  '   ######""   #####################
# ""    ""##'             ######## ######       ##   '     " ###################
#                     ""  ####  "'  #####       ##      "  " ###################
#        '##          "   ###    "   ####    "  ##     ""   "###################
#        "##              ###C              ""  ######' " '#####################
############              #### '     ####       ######     #####  ######" ######
################################    #####"     '###############    #### """#####
#########################################               "                  #####
#########################################       ###############"     @     #####
#########################################       ################          ######
################################################################################


Seed: 1019159168
