################################################################################
##########################-------#------########################################
##########################-     -#-    -########################################
############---------------     -#-    -########################################
############---------------     -#-    -#-----------############################
############-          -----x----#--x---#-         -------######################
############-          ---##x##-----x-----         ---------------------------##
############-            -##x##-      ----         --    ---    --------------##
############-            xxxxxxx      xxxx         xx    xxx    --           -##
#------------            ---x---      ----         --    ---    xx           -##
#----   -----            --   --      ----         --    ---    --           -##
#---     ----            --   xx      ----         --    ---    --           -##
#--       ---            --   --      -----------x----------    --           -##
#-        xxx            --   --      ---##------x---#####--    --           -##
#-        ---            --   --      ---##-----    -#####--    ---       ----##
#--       ---            --   --      ---##--       -#####---   ---       ----##
#----    -----x------------   -----x-----##--       -#####---   ---       ----##
#-----  ------x---------##-   -#---x-----##--       -#####---   ---       ----##
#-------------x---------##-----#--      -##--       -#####---   ---       ----##
############-          -########--      -##--       -#####--------------------##
############-          -########--      -##--       -###########################
############-          -########---------##-----    -###########################
############------    --###################----------###########################
############------------########################################################

================================================================================

################################################################################
################################################################################
###########################     ###    #########################################
###########################     ###    #########################################
###########################     ###    #########################################
#############          ##### ####### #####         #############################
#############          ##### ####### #####         #############################
#############            ### ###      ####         ##    ###    ################
#############                                                   ##           ###
#############            ### ###      ####         ##    ###                 ###
#####   #####            ##   ##      ####         ##    ###    ##           ###
####     ####            ##           ####         ##    ###    ##           ###
###       ###            ##   ##      ########### ##########    ##           ###
##                       ##   ##      ########### ##########    ##           ###
##        ###            ##   ##      ##########    ########    ###       ######
###       ###            ##   ##      #######       #########   ###       ######
#####    ##### ############   ##### #########       #########   ###       ######
######  ###### ############   ##### #########       #########   ###       ######
############## ###################      #####       #########   ###       ######
#############          ###########      #####       ############################
#############          ###########      #####       ############################
#############          #########################    ############################
##################    ##########################################################
################################################################################


Seed: 42
# Rooms: 13 / 19
