################################################################################
##########################--^^^--#--^^--########################################
##########################-     -#-    -########################################
############--------------< 10  xxx 11 >########################################
############--^^^^^^^^-----     -#-    -#--^^^^^^^--############################
############-          -----xvv--#--xv--#-         -------######################
############<          ---##x##--^^^x----<         >--^^-----^^---------------##
############<            -##x##-      ---<         >-    ---    ---^^^^^^^^^--##
############<            xxxxxxx      xxxx    0    xx    xxx    >-           -##
#-----^-----<            >--x--<      >--<         ><  3 >-<    xx           >##
#----   ----<      7     >-   -<      >--<         ><    >-<    ><           >##
#---     ---<            ><   xx    1 >---         --    --<    ><           >##
#--       --<            ><   ><      >----vvvvvvx----vv---<    ><           >##
#-        xxx            ><   ><      >--##------x^--#####-< 5  >-     6     -##
#-    8   >-<            xx 4 ><      >--##---^-    -#####--    >--       -v--##
#--       ---            -<   >-      ---##--       >#####---   >-<       >---##
#----    -----xvvvvvvvvv--<   >--vvxv----##-<       >#####--<   >-<       >---##
#-----  ------x---------##-   -#---x^^^--##-<       xxxxxxxxx   >-<       >---##
#-------------x^^^^^^^--##--v--#--      -##-<   2   >#####---   ---       ----##
############-          -########-< 12   xxxxx       >#####----v-----vvvvv-----##
############<     9    >########--      -##--       >###########################
############-          -########---vvvv--##---v-    -###########################
############--vvv-    --###################------vv--###########################
############-------vv---########################################################

================================================================================

################################################################################
################################################################################
###########################     ###    #########################################
###########################            #########################################
###########################     ###    #########################################
#############          ##### ####### #####         #############################
#############          ##### ####### #####         #############################
#############            ### ###      ####         ##    ###    ################
#############                                                   ##           ###
#############            ### ###      ####         ##    ###                 ###
#####   #####            ##   ##      ####         ##    ###    ##           ###
####     ####            ##           ####         ##    ###    ##           ###
###       ###            ##   ##      ########### ##########    ##           ###
##                       ##   ##      ########### ##########    ##           ###
##        ###                 ##      ##########    ########    ###       ######
###       ###            ##   ##      #######       #########   ###       ######
#####    ##### ############   ##### #########       #########   ###       ######
######  ###### ############   ##### #########                   ###       ######
############## ###################      #####       #########   ###       ######
#############          ###########                  ############################
#############          ###########      #####       ############################
#############          #########################    ############################
##################    ##########################################################
################################################################################


Seed: 42
# Rooms: 13 / 19
