###################--------^^^---###############################################
###################-------CCCCC--###############################################
###################------C     C-###############################################
###################------C8    C-###############################################
###################-------C CCC--########--^^^^^^^--############################
####----------^---#--------xvv---########-CCCCCCCCC---^^^^^^---###--^^^--#######
####---------CCC------^^^^^x^----^^^^----<C       C>-CCCCCCCC--###-CCCCC----^--#
####-----CC-C   C----CCCCCC CC--CCCCCC---<C        xx        xxxxxx    C>--CCC-#
####----C        xxxx   4     xx      xxxx    0   C><C   7  C>-###<C   C>--  C>#
####----C       C----C CCCCC C-<C    C>--<C       C><C      C>-###<C   C>-C  C>#
####-----C      ------xvvvvvx--<C    C>--<C       C>-CCCC CCC--###<C    xx   C>#
####------C5   C>-####x#####x##<C   1C>---CCCCCCC C---vvvxvv---###<C 9 C><C11C>#
####-------C    xxxxxxxxxxxxxxxx     C>----vvvvvvx--#----x--------<C   C-<C  C>#
####--------CC C--####x#####x##<C    C>--##------x^----^^x^^^-----<C   --<C  C>#
####---------vx---####x#####x##<C    C>--##---^-C CC--CCC CCCC----<C  C>-<C  C>#
####----------x---####x#####x##-CCCCCC---##--CC     xx       C>---<C  C>--CCCC-#
####----------x---####x##---x----vvvv----##-<C     C><C      C>----C CC----vv--#
############--x-------x----^x--############-<C     C><C      C------xv---#######
############--x----^^^x---CC C-############-<C  2  C><C    6 -------x^^---######
############--x---CCCC C-<C   xxxxxxxxxxxxxxx      C><C     C>-----C CCC--######
############-C C-<2     xx  3C>############--CC    C><C      xxxxxx    C>-######
############<C C><C    C><C  C>############---v-CCCC--CCCCCCC------C 10C>-######
############-CCC--CCCCCC--CCCC-############------vv----vvvvv--------CCCC--######
############--v----vvvv----vv--######################----------------vv---######

================================================================================

################################################################################
##########################     #################################################
#########################       ################################################
#########################       ################################################
##########################     #################################################
########################### ##############         #############################
#############   ########### ##############         ##        ######     ########
#########  #     ####         ##      ####                              ###   ##
########                                           ##        ######     ###   ##
########         ####         ##      ####         ##        ######     ##    ##
#########       ###### ##### ###      ####         ##        ######           ##
##########      ###### ##### ###      ####         ###### #########     ##    ##
###########                           ########### ####### #########     ##    ##
############    ###### ##### ###      ########### ####### #########    ###    ##
############## ####### ##### ###      ##########    ##        #####    ###    ##
############## ####### ##### ###      #######                 #####    ###    ##
############## ####### ##### ################       ##        #####    #########
############## ####### ##### ################       ##        ###### ###########
############## ####### ###    ###############       ##       ####### ###########
############## ###      ##                          ##      C######     ########
#############   ##            ###############       ##                  ########
#############   ##      ##    ##################    ##       ######     ########
#############   ##      ##    ######################################    ########
################################################################################


Seed: 42
# Rooms: 13 / 19
###################--------^^^---###############################################
###################-------CCCCC--###############################################
###################------C     C-###############################################
###################------C8    C-###############################################
###################-------C CCC--########--^^^^^^^--############################
####----------^---#--------@vv---########-CCCCCCCCC---^^^^^^---###--^^^--#######
####---------CCC------^^^^^@^----^^^^----<C       C>-CCCCCCCC--###-CCCCC----^--#
####-----CC-C   C----CCCCCC CC--CCCCCC---<C        @@        @xxxx@    C>--CCC-#
####----C        @xx@   4     @@      @xx@    0   C><C   7  C>-###<C   C>--  C>#
####----C       C----C CCCCC C-<C    C>--<C       C><C      C>-###<C   C>-C  C>#
####-----C      ------@vvvvv@--<C    C>--<C       C>-CCCC CCC--###<C    @@   C>#
####------C5   C>-####x#####x##<C   1C>---CCCCCCC C---vvv@vv---###<C 9 C><C11C>#
####-------C    @xxxxxxxxxxxxxx@     C>----vvvvvv@--#----x--------<C   C-<C  C>#
####--------CC C--####x#####x##<C    C>--##------@^----^^@^^^-----<C   --<C  C>#
####---------v@---####x#####x##<C    C>--##---^-C CC--CCC CCCC----<C  C>-<C  C>#
####----------x---####x#####x##-CCCCCC---##--CC     @@       C>---<C  C>--CCCC-#
####----------x---####x##---x----vvvv----##-<C     C><C      C>----C CC----vv--#
############--x-------x----^@--############-<C     C><C      C------@v---#######
############--x----^^^@---CC C-############-<C  2  C><C    6 -------@^^---######
############--@---CCCC C-<C   @xxxxxxxxxxxxx@      C><C     C>-----C CCC--######
############-C C-<2     @@  3C>############--CC    C><C      @xxxx@    C>-######
############<C C><C    C><C  C>############---v-CCCC--CCCCCCC------C 10C>-######
############-CCC--CCCCCC--CCCC-############------vv----vvvvv--------CCCC--######
############--v----vvvv----vv--######################----------------vv---######

